<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Hughes | Índice</title>
    <meta name="description" content="A classless CSS framework to write modern websites using only HTML.">
    <meta name="keywords" content="newcss,new.css,css,xz,css framework,classless css,xz.style">
    <meta property="og:title" content="new.css">
    <meta property="og:description" content="A classless CSS framework to write modern websites using only HTML.">
    <meta property="og:url" content="https://newcss.net">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://newcss.net/_assets/og.png">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h5>Diego Hughes | Índice</h5>
    <hr>
    <h6><s>Anti</s>social</6>
    <ul>
        <li>Instagram</li>
        <li>Goodreads</li>
        <li>Twitter</li>
    </ul>
</body>

</html>
